PORT=5000
DB_HOST=localhost
MAILTRAP_USER=5085d1ab75ba14
MAILTRAP_PASSWORD=872ee55221e32b
DB_USER=root
DB_PASSWORD=
DB_NAME=authDB
JWT_SECRET=secret
JWT_EXPIRATION=1h
EMAIL_USER=conradofrancisco96@outlook.com
EMAIL_PASS=Dreamer3992
FRONTEND_URL=https://www.dssolucionesdigitales.com.ar/gibson-2/