PORT=5000
DB_HOST=bctmtapvsbott73yyfxk-mysql.services.clever-cloud.com
MAILTRAP_USER=5085d1ab75ba14
MAILTRAP_PASSWORD=872ee55221e32b
DB_USER=uzeclquivici79gs
DB_PASSWORD=2rSfOwMNWqVOAPQ9ltcl
DB_NAME=bctmtapvsbott73yyfxk
JWT_SECRET=secret
JWT_EXPIRATION=1h
EMAIL_USER=conradofrancisco96@outlook.com
EMAIL_PASS=Dreamer3992
FRONTEND_URL=https://www.dssolucionesdigitales.com.ar/gibson-2/